program_options:
  tray: auto
  automount: true
  notify: true
device_config:
  - device_file: /dev/cdrom
    ignore: false
    automount: true
  - device_file: /dev/sr1
    ignore: false
    automount: true
